.modal{
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    pointer-events: none;
    transition: 0.5s;
    overflow-y: auto;
}
.modal.active {
    opacity: 1;
    pointer-events: all;
}
.modal__content{
    padding: 20px;
    border-radius: 12px;
    background-color: #ffffff;
    width: 50%;
    transform: scale(0.5);
    transition: 0.4s all;
}
.modal__content.active {
    transform: scale(1);
}
.modal__scrollable-content {
    max-height: 70vh;
    overflow-y: auto;
}