{
  "userWithThisEmailExisted": "Користувач з даною email адресою вже існує",
  "unauthorized": "Ви не авторизовані",
  "notAccess": "У вас немає доступу до даного функціоналу",
  "youHaveToSubscribe": "Для доступу до даного функціоналу, оформіть підписку",
  "unknownError": "Невідома помилка",
  "youHaveNotCompany": "Ви не зареєстровані у жодній компанії",
  "creatingFileError": "Помилка при стровенні файлу",
  "enterRoleTitle": "Введіть назву ролі",
  "incorrectRoleTitleFormat": "Невірний формат назви ролі",
  "incorrectRoleDescriptionFormat": "Невірний формат опису ролі",
  "incorrectEducationTitleFormat": "Невірний формат назви спеціальності",
  "enterEducationTitle": "Введіть назву спеціальності",
  "enterActivityTitle": "Введіть назву активності",
  "enterRequiredWorkerCount": "Введіть необхідну кількість робітників",
  "enterTimeShift": "Введіть час робочої зміни",
  "enterComplexityId": "Оберіть складність діяльності",
  "enterEducationId": "Оберіть необхідну освіту",
  "enterCompanyName": "Введіть назву компанії",
  "enterComplexityTitle": "Введіть назву складності",
  "enterEvaluation": "Введіть кількісний еквіволент складності",
  "incorrectEvaluationFormat": "Невірний формат оцінки складності",
  "incorrectEmailFormat": "Невірний формат електроної пошти",
  "enterFirstName": "Введіть ім'я",
  "enterSecondName": "Введіть прізвище",
  "passwordMustBe": "Пароль має бути від 8 до 20 символів",
  "birthday": "Невірний формат дати народження",
  "incorrectPasswordFormat": "Невірний формат паролю",
  "activityNotFount": "Діяльність не знайдена",
  "userNotFound": "Користувач не знайден",
  "userNotInCompany": "Користувач не зареєстрован у даній компанії",
  "userHasNotEducation": "Користувач не має необхідну освіту",
  "youHaveNotAccessToThisInformation": "У вас немає доступу до даної інформації",
  "youCannotAddThisRole": "Ви не можете додати дану рол",
  "youCannotDeleteThisRole": "Ви не можете видалити дану роль",
  "passwordsAreNotTheSame": "Паролі не збігаються",
  "emailOrPasswordAreNotCorrect": "Email чи пароль не вірні",
  "companyWithNameAlreadyExist": "Компанія с такою назвою вже існує",
  "thisUserHasAlreadyCompany": "Даний користувач вже створів компанію",
  "companyNotFound": "Компанія не знайдена",
  "youCannotDeleteOtherCompanyUser": "Ви не можете видалити користувача іншої компанії",
  "userHasAlreadyWorkingInCompany": "Даний користувач вже парцює в іншої компанії",
  "errorWithAddingEmployee": "Помилка при додавані робітника",
  "youCannotDeleteUserWithThisRole": "Ви не можете видалити робітника з даною ролю",
  "complexityNotFound": "Складність не знайдена",
  "educationWithThisTitleAlreadyExist": "Спеціальність з такою назвою вже існує",
  "educationNotFound": "Освіта не знайдена",
  "errorWithPayPalAPI": "Помилка з PayPal",
  "roleWithThisTitleAlreadyExist": "Роль з такою назвою вже існує",
  "roleNotFound": "Роль не знайдена",
  "scannerHistoryNotFound": "Інформація сканування не знайдена",
  "scannerNotFound": "Сканнер не знайден",
  "thisUserHasNotScannerInfo": "Користувач не має інформації від сканнеру",
  "thereNoActivities": "Діяльсності відстутні",
  "sendingFileError": "Помилка при відправці файлу",
  "thereNoFile": "Файл відстутній",
  "fileUploaded": "Файл завантажен успішно",
  "youHaveNotAnyCompany": "Ви не маєто жодної компанії",
  "userIsAlreadyInActivity": "Користувач уже зареєстрован у діяльності",
  "errorWhileCreatingActivity": "Помилка при стоверні діяльності",
  "userHasAlreadyRole": "Користувач вже має дану роль",
  "userHasAlreadyEducation": "Користувач вже має дану освіту"
}