{
  "name": "pzpi-22-2-bilous-daria-task3",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.6.8",
    "bootstrap": "^5.3.3",
    "dotenv": "^16.4.5",
    "i18next": "^23.11.3",
    "mobx": "^6.12.3",
    "mobx-react": "^9.1.1",
    "mobx-react-lite": "^4.0.7",
    "react": "^18.3.0",
    "react-bootstrap": "^2.10.2",
    "react-dom": "^18.3.0",
    "react-i18next": "^14.1.1",
    "react-icons": "^5.2.0",
    "react-jwt": "^1.2.1",
    "react-router-dom": "^6.23.0",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
