{
  "userWithThisEmailExisted": "This email is already taken",
  "unauthorized": "You are not authorized",
  "notAccess": "You do not have access to this functionality",
  "youHaveToSubscribe": "To access this functionality, please subscribe",
  "unknownError": "Unknown error",
  "youHaveNotCompany": "You are not registered with any company",
  "creatingFileError": "Error while creating file",
  "enterRoleTitle": "Enter role title",
  "incorrectRoleTitleFormat": "Incorrect role title format",
  "incorrectRoleDescriptionFormat": "Incorrect role description format",
  "incorrectEducationTitleFormat": "Incorrect education title format",
  "enterEducationTitle": "Enter education title",
  "enterActivityTitle": "Enter activity title",
  "enterRequiredWorkerCount": "Enter required worker count",
  "enterTimeShift": "Enter work time shift",
  "enterComplexityId": "Choose complexity",
  "enterEducationId": "Choose required education",
  "enterCompanyName": "Enter company name",
  "enterComplexityTitle": "Enter complexity title",
  "enterEvaluation": "Enter complexity evaluation",
  "incorrectEvaluationFormat": "Incorrect evaluation format",
  "incorrectEmailFormat": "Incorrect email format",
  "enterFirstName": "Enter firstname",
  "enterSecondName": "Enter surname",
  "passwordMustBe": "Password must be from 8 to 20 symbols",
  "birthday": "Incorrect birthday format",
  "incorrectPasswordFormat": "Incorrect password format",
  "activityNotFount": "Activity not found",
  "userNotFound": "User not found",
  "userNotInCompany": "User is not in company",
  "userHasNotEducation": "User has not required education",
  "youHaveNotAccessToThisInformation": "You have not access to this information",
  "youCannotAddThisRole": "You cannot add this role",
  "youCannotDeleteThisRole": "You cannot delete this role",
  "passwordsAreNotTheSame": "Password are not the same",
  "emailOrPasswordAreNotCorrect": "Email or password are not correct",
  "companyWithNameAlreadyExist": "There already existed company with this name",
  "thisUserHasAlreadyCompany": "This user has already created company",
  "companyNotFound": "Company not found",
  "youCannotDeleteOtherCompanyUser": "You cannot delete other user's company",
  "userHasAlreadyWorkingInCompany": "This user has already worked in other company",
  "errorWithAddingEmployee": "Error with adding employee",
  "youCannotDeleteUserWithThisRole": "You cannot delete user with this role",
  "complexityNotFound": "Complexity not found",
  "educationWithThisTitleAlreadyExist": "Education with this title already exist",
  "educationNotFound": "Education not found",
  "errorWithPayPalAPI": "Error with PayPal",
  "roleWithThisTitleAlreadyExist": "Role with this title already exist",
  "roleNotFound": "Role not found",
  "scannerHistoryNotFound": "Scanner history not found",
  "scannerNotFound": "Scanner not found",
  "thisUserHasNotScannerInfo": "User has not scanner info",
  "thereNoActivities": "There no activities",
  "sendingFileError": "Sending file error",
  "thereNoFile": "There no file",
  "fileUploaded": "Files uploaded successfully",
  "youHaveNotAnyCompany": "You have not any company",
  "userIsAlreadyInActivity": "User is already in activity",
  "errorWhileCreatingActivity": "Error while creating activity",
  "userHasAlreadyRole": "User has already this role",
  "userHasAlreadyEducation": "User has already this education"
}