{
  "companyCreating": "Company creating",
  "companyName": "Company name",
  "enterCompanyName": "Enter company name",
  "description": "Description",
  "companyLogo": "Company logo",
  "addButton": "Add",
  "editButton": "Edit",
  "acceptButton": "Accept",
  "deleteButton": "Delete",
  "cancelButton": "Cancel",
  "companyManagement": "Company management",
  "workers": "Workers",
  "worker": "Worker",
  "activities": "Activities",
  "scanners": "Scanners",
  "yourCompanyHasNoUser": "No employees have been added to your company yet",
  "addWorkerNow": "Add workers right now",
  "USER": "General worker",
  "ADMIN": "System administrator",
  "COMPANY-ADMIN": "Company admin",
  "SUBSCRIBER": "Subscriber",
  "rolesList": "Roles list",
  "addCompanyAdminRole": "Add company admin role",
  "companyScanners": "Companies scanners",
  "yourCompanyHasNoScanner": "Your company does not have scanners yet",
  "addingScanner": "Adding a scanner",
  "seeDetailButton": "Details",
  "scanner": "Scanner",
  "assignedEmployee": "Assigned employee",
  "unpin": "Unpin",
  "unassignedScanner": "Unassigned Scanner",
  "name": "Name",
  "surname": "Surname",
  "pin": "Pin",
  "userWithThisEmailDoesNotExist": "The user with this email does not exist",
  "scannerIsNotPin": "The scanner is not pined",
  "informationFromThisScanner": "Information from this scanner",
  "scannerId": "Scanner Id",
  "pulse": "Pulse",
  "temperature": "Temperature",
  "workingTimeBeforeScanning": "Working time, before scanning",
  "beatsPerMinute": "beats per minute",
  "hours": "hours",
  "minutes": "minutes",
  "seconds": "seconds",
  "noInfoFromScanner": "No information has been received from this scanner yet",
  "clearScannerHistory": "Clear all scanner history",
  "companyActivities": "Company activities",
  "addingActivity": "Activity adding",
  "activityName": "Activity Name",
  "requiredWorkerCount": "Required Worker Count",
  "timeShift": "Work Shift Time",
  "requiredEducation": "Required Education",
  "activityComplexity": "Activity Complexity",
  "selectComplexity": "Select Complexity",
  "activityId": "Activity ID",
  "complexity": "Complexity",
  "companyId": "Company ID",
  "assignedToActivityUsers": "Users are assigned to activities",
  "companies": "Companies",
  "numericalCoefficient": "Numerical Coefficient",
  "complexities": "Complexities",
  "educationName": "Education Name",
  "educations": "Educations",
  "userId": "User ID",
  "activeWorkTime": "Active Work Time",
  "scannerHistories": "Scanner Histories",
  "users": "Users",
  "userEducations": "User Educations",
  "carouselFirstSlideHeader": "Effective Personnel Management: The Key to Your Business Success",
  "carouselFirstSlideText": "Discover how our platform can help you optimize personnel management, increase productivity, and reduce costs. Realize your potential with us!",
  "carouselSecondSlideHeader": "Modernize Your Personnel Management with Us",
  "carouselSecondSlideText": "Our innovative platform offers advanced tools for effective personnel management. Leverage technology to achieve great results.",
  "carouselThirdSlideHeader": "Strengthen Your Business: Manage Your Personnel with Ease",
  "carouselThirdSlideText": "With our platform, you can efficiently manage your personnel, motivate your team, and grow your business faster and more effectively. Start with us today!",
  "aboutCompany": "About Company",
  "payment": "Payment",
  "reviews": "Reviews",
  "contacts": "Contacts",
  "platform": "@2024 TaskSync Platform",
  "dontUnpinToUser": "Not Pinned to User",
  "userEmail": "User Email",
  "password": "Password",
  "birthday": "Birthday",
  "phoneNumber": "Phone Number",
  "userImage": "User Avatar",
  "dontPinToCompany": "Not Pinned to Company",
  "complexityName": "Complexity Name",
  "dontHaveAccount": "Don't have an account?",
  "registration!": "Register!",
  "enter": "Login",
  "passwordConfirm": "Password Confirmation",
  "haveAccount": "Already have an account?",
  "authorize!": "Log in!",
  "registrationButton": "Register",
  "enterEmail": "Enter email",
  "toMain": "To Main",
  "adminPanel": "Admin Panel",
  "authorizeButton": "Authorize",
  "exitButton": "Logout",
  "selectEducation": "Select Education",
  "education": "Education",
  "enterEducationTitle": "Enter education title...",
  "youHasNotAddCompany": "You have not added a company yet. You can do this at any time",
  "profile": "Profile",
  "profileImage": "Profile Image",
  "noEducations": "No educations available. You can add an education below",
  "addEducationButton": "Add Education",
  "subscribe": "Subscribe",
  "subscribeStatus": "Subscription Status",
  "active": "Active",
  "dontActive": "Not Active",
  "noSubscribe": "No Subscription",
  "makeSubscribe": "Subscribe Now",
  "userData": "User Data",
  "emailAddress": "Email Address",
  "secondName": "Last Name",
  "firstName": "First Name",
  "age": "Age",
  "addActivityButton": "Add Activity",
  "developOptimalSchedule": "Develop Optimal Schedule",
  "noActivitiesInCompany": "There are no activities in your company",
  "activity": "Activity",
  "assignedUsers": "Assigned Users",
  "addComplexity": "Add complexity",
  "email": "Email",
  "viewButton": "View",
  "noUsersToAdd": "No users available to add to the company",
  "addActivity": "Add Activity",
  "activityTitle": "Activity Title",
  "activityTitlePlaceholder": "Activity Title",
  "descriptionPlaceholder": "Description",
  "requiredWorkerCountPlaceholder": "Required Worker Count",
  "workShift": "Work Shift",
  "addCompany": "Add Company",
  "addEducation": "Add Education",
  "addScanner": "Add Scanner",
  "addScannerHistory": "Add Scanner History",
  "addUser": "Add User",
  "updateButton": "Update",
  "addWorker": "Add Worker",
  "company": "Company",
  "companyNamePlaceholder": "Company Name",
  "companyImage": "Company Logo",
  "unassignedUser": "Unassigned to User",
  "complexityTitle": "Complexity Title",
  "complexityTitlePlaceholder": "Complexity Title",
  "evaluation": "Numerical Coefficient",
  "evaluationPlaceholder": "Numerical Coefficient",
  "educationTitle": "Education Title",
  "educationTitlePlaceholder": "Education Title",
  "scannerHistoryTitle": "Scanner History",
  "temperatureLabel": "Temperature",
  "temperaturePlaceholder": "Temperature",
  "pulseLabel": "Pulse",
  "pulseUnit": "bpm",
  "pulsePlaceholder": "Pulse",
  "workTimeLabel": "Work Time",
  "hoursPlaceholder": "Hours",
  "hoursUnit": "hrs",
  "minutesPlaceholder": "Minutes",
  "minutesUnit": "min",
  "scannerIdLabel": "Scanner ID",
  "selectScannerId": "Select Scanner ID",
  "userEmailLabel": "User Email",
  "selectUserEmail": "Select User Email",
  "user": "User",
  "emailPlaceholder": "Email",
  "firstNamePlaceholder": "First Name",
  "secondNamePlaceholder": "Second Name",
  "phoneNumberPlaceholder": "Phone Number",
  "errorImage": "Error loading image",
  "notAssignedCompany": "Not Assigned to Company",
  "subscriber": "Subscriber",
  "companyAdmin": "Company Admin",
  "systemAdmin": "System Admin",
  "scannerInfo": "Sensor Information",
  "authTitle": "Authorization",
  "welcomeHeader": "Welcome to our personnel management platform!",
  "toolsHeader": "Tools for optimizing your business management",
  "innovativeSolutionsHeader": "Our Innovative Solutions",
  "manageEmployeesHeader": "Effective Personnel Management",
  "platformFeaturesHeader": "Features of Our Platform",
  "mainPageMiddleImageAlt": "Error loading image",
  "mainPageEndImageAlt": "Error loading image",
  "subscription": "Subscription",
  "registration": "Registration",
  "subscribeSuccess": "You have successfully subscribed!",
  "subscribeInfo": "Go to your profile to view subscription information and add your own company",
  "goToProfile": "Go to Profile",
  "companyWorkers": "Users of Your Company",
  "addWorkersButton": "Add Workers"
}