{
  "companyCreating": "Додавання компанії",
  "companyName": "Назва компанії",
  "enterCompanyName": "Введіть назву компанії",
  "description": "Опис",
  "companyLogo": "Лого компанії",
  "addButton": "Додати",
  "editButton": "Редагувати",
  "acceptButton": "Прийняти",
  "deleteButton": "Видалити",
  "cancelButton": "Отмена",
  "companyManagement": "Управління компанією",
  "workers": "Робітники",
  "worker": "Робітник",
  "activities": "Активності",
  "scanners": "Сканнери",
  "yourCompanyHasNoUser": "У вашій компанії не додано, ще не одного працівника",
  "addWorkerNow": "Додайто робітників прямо зараз",
  "USER": "Звичайний робітник",
  "ADMIN": "Системний адміністратор",
  "COMPANY-ADMIN": "Адміністратор компанії",
  "SUBSCRIBER": "Підписник",
  "rolesList": "Список ролей",
  "addCompanyAdminRole": "Додати роль адміністратора компнаії",
  "companyScanners": "Сканери компанії",
  "yourCompanyHasNoScanner": "У вашої компанії, ще нема сканерів",
  "addingScanner": "Додавання сканеру",
  "seeDetailButton": "Переглянути",
  "scanner": "Сканнер",
  "assignedEmployee": "Закріплений робітник",
  "unpin": "Відкрипити",
  "unassignedScanner": "Не закріплений сканнер",
  "name": "Ім'я",
  "surname": "Прізвище",
  "pin": "Закрипіти",
  "userWithThisEmailDoesNotExist": "Користувача з таким email не існує",
  "scannerIsNotPin": "Сканер не закріплений",
  "informationFromThisScanner": "Інформація від даного сканеру",
  "scannerId": "Id сканеру",
  "pulse": "Пульс",
  "temperature": "Температура",
  "workingTimeBeforeScanning": "Час роботи, до сканування",
  "beatsPerMinute": "ударів за хвилину",
  "hours": "год.",
  "minutes": "хв.",
  "seconds": "с.",
  "noInfoFromScanner": "С даного сканеру, ще не було отримано інформації",
  "clearScannerHistory": "Очистити всю історію сканера",
  "companyActivities": "Активності компанії",
  "addingActivity": "Додавання активності",
  "activityName": "Назва активності",
  "requiredWorkerCount": "Необхідна кількість робітників",
  "timeShift": "Час робочої зміни",
  "requiredEducation": "Необхідна освіта",
  "activityComplexity": "Складність виокнання діяльності",
  "selectComplexity": "Оберіть складність",
  "activityId": "Id активності",
  "complexity": "Складність",
  "companyId": "Id компанії",
  "assignedToActivityUsers": "Користувачі закріплені за активностей",
  "companies": "Компанії",
  "numericalCoefficient": "Числовий коефіціент",
  "complexities": "Складності",
  "educationName": "Назва освіти",
  "educations": "Освіти",
  "userId": "Id користувача",
  "activeWorkTime": "Час роботи",
  "scannerHistories": "Інформація від сканеру",
  "users": "Користувачі",
  "userEducations": "Освіти користувача",
  "carouselFirstSlideHeader": "Ефективне керування персоналом: ключ до успіху вашого бізнесу",
  "carouselFirstSlideText": "Дізнайтеся, як наша платформа допоможе вам оптимізувати управління персоналом, збільшити продуктивність та знизити витрати. Реалізуйте свій потенціал разом з нами!",
  "carouselSecondSlideHeader": "Модернізуйте своє управління персоналом разом з нами",
  "carouselSecondSlideText": "Наша інноваційна платформа пропонує передові інструменти для ефективного управління персоналом. Використовуйте технології для досягнення великих результатів",
  "carouselThirdSlideHeader": "Зробіть ваш бізнес сильнішим: управляйте своїм персоналом з легкістю",
  "carouselThirdSlideText": "Завдяки нашій платформі ви зможете ефективно керувати своїм персоналом, мотивувати команду та розвивати бізнес швидше і ефективніше. Почніть з нами сьогодні!",
  "aboutCompany": "Про компанію",
  "payment": "Оплата",
  "reviews": "Відгуки",
  "contacts": "Контакти",
  "platform": "@2024 платформа \"TaskSync\"",
  "dontUnpinToUser": "Не закріплена за користувачем",
  "userEmail": "Email користувача",
  "password": "Пароль",
  "birthday": "Дата народження",
  "phoneNumber": "Телефонний номер",
  "userImage": "Аватар користувача",
  "dontPinToCompany": "Не закрпілений за компанією",
  "complexityName": "Назва складності",
  "dontHaveAccount": "Ще не маєте акаунт?",
  "registration!": "Зареєструйтесь!",
  "enter": "Вхід",
  "passwordConfirm": "Підтвердження паролю",
  "haveAccount": "Вже маєте аккаунт?",
  "authorize!": "Авторизуйтеся!",
  "registrationButton": "Зареєструватися",
  "enterEmail": "Ведіть email",
  "toMain": "На головну",
  "adminPanel": "Панель адміністрування",
  "authorizeButton": "Авторизація",
  "exitButton": "Вийти",
  "selectEducation": "Оберіть освіту",
  "education": "Освіта",
  "enterEducationTitle": "Введіть назву освіти...",
  "youHasNotAddCompany": "Ви ще не додали компанію. Ви можете зробити це у будь-який момент",
  "profile": "Профіль",
  "profileImage": "Зображення профіля",
  "noEducations": "Освіти відсутні. Ви можете додати собі освіту, нижче",
  "addEducationButton": "Додати освіту",
  "subscribe": "Підписка",
  "subscribeStatus": "Статус підписки",
  "active": "Активна",
  "dontActive": "НЕ активна",
  "noSubscribe": "Підписка відсутня",
  "makeSubscribe": "Оформити підписку",
  "userData": "Дані користувача",
  "emailAddress": "Email-адреса",
  "secondName": "Прізвище",
  "firstName": "Ім'я",
  "age": "Вік",
  "addActivityButton": "Додати активність",
  "developOptimalSchedule": "Розробити оптимальний розклад",
  "noActivitiesInCompany": "У вашій компанії немає активностей",
  "activity": "Активність",
  "assignedUsers": "Призначені користувачі",
  "addComplexity": "Додавання складності",
  "email": "Email",
  "viewButton": "Переглянути",
  "noUsersToAdd": "Користувачі, яких можна додати до компанії відсутні",
  "addActivity": "Додавання активності",
  "activityTitle": "Назва активності",
  "activityTitlePlaceholder": "Назва активності",
  "descriptionPlaceholder": "Опис",
  "requiredWorkerCountPlaceholder": "Необхідна кількість робітників",
  "workShift": "Час робочої зміни",
  "addCompany": "Додавання компанії",
  "addEducation": "Додавання освіти",
  "addScanner": "Додавання сканеру",
  "addScannerHistory": "Додавання історії сканеру",
  "addUser": "Додати користувача",
  "updateButton": "Оновити",
  "addWorker": "Додати робітника",
  "company": "Компанія",
  "companyNamePlaceholder": "Назва компанії",
  "companyImage": "Логотип компанії",
  "unassignedUser": "Не закріплена за користувачем",
  "complexityTitle": "Назва складності",
  "complexityTitlePlaceholder": "Назва складності",
  "evaluation": "Числовий коефіціент",
  "evaluationPlaceholder": "Числовий коефіцієнт",
  "educationTitle": "Назва освіти",
  "educationTitlePlaceholder": "Назва освіти",
  "scannerHistoryTitle": "Історія сканера",
  "temperatureLabel": "Температура",
  "temperaturePlaceholder": "Температура",
  "pulseLabel": "Пульс",
  "pulseUnit": "уд.з.хв",
  "pulsePlaceholder": "Пульс",
  "workTimeLabel": "Час робочої зміни",
  "hoursPlaceholder": "Години",
  "hoursUnit": "год.",
  "minutesPlaceholder": "Хвилини",
  "minutesUnit": "хв.",
  "scannerIdLabel": "Id сканеру",
  "selectScannerId": "Id сканеру",
  "userEmailLabel": "Email користувача",
  "selectUserEmail": "Оберіть email користувача",
  "user": "Користувач",
  "emailPlaceholder": "Електронна пошта",
  "firstNamePlaceholder": "Ім'я",
  "secondNamePlaceholder": "Прізвище",
  "phoneNumberPlaceholder": "Телефонний номер",
  "errorImage": "Помилка завантаження зображення",
  "notAssignedCompany": "Не закріплений за компанією",
  "subscriber": "Підписник",
  "companyAdmin": "Адміністратор компанії",
  "systemAdmin": "Системний адміністратор",
  "scannerInfo": "Інформація від датчиків",
  "authTitle": "Авторизація",
  "welcomeHeader": "Ласкаво просимо на нашу платформу управління персоналом!",
  "toolsHeader": "Інструменти для оптимізації керування вашим бізнесом",
  "innovativeSolutionsHeader": "Наші інноваційні рішення",
  "manageEmployeesHeader": "Ефективне керування персоналом",
  "platformFeaturesHeader": "Особливості нашої платформи",
  "mainPageMiddleImageAlt": "Помилка при завантаженні зображення",
  "mainPageEndImageAlt": "Помилка при завантаженні зображення",
  "subscription": "Підписка",
  "registration": "Реєстрація",
  "subscribeSuccess": "Ви успішно оформили підписку!",
  "subscribeInfo": "Перейдіть до власного профіля, щоб переглянути інформацію про підписку та додати власне підприємство",
  "goToProfile": "Перейти до профіля",
  "companyWorkers": "Користувачі вашої компанії",
  "addWorkersButton": "Додати робітників"
}