<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:networkSecurityConfig="@xml/network_security_config"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:targetApi="31">
        <activity
            android:name=".view.profile.UserProfileActivity"
            android:exported="false" />
        <activity
            android:name=".view.activities.UpdateActivity"
            android:exported="false" />
        <activity
            android:name=".view.activities.OneActivity"
            android:exported="false" />
        <activity
            android:name=".view.activities.AddActivity"
            android:exported="false" />
        <activity
            android:name=".view.activities.ActivitiesActivity"
            android:exported="false" />
        <activity
            android:name=".view.worker.AddWorkerActivity"
            android:exported="false" />
        <activity
            android:name=".view.worker.AddWorkersActivity"
            android:exported="false" />
        <activity
            android:name=".view.worker.OneWorkerActivity"
            android:exported="false" />
        <activity
            android:name=".view.worker.WorkerActivity"
            android:exported="false" />
        <activity
            android:name=".view.company.CompanyActivity"
            android:exported="false" />
        <activity
            android:name=".view.profile.ProfileActivity"
            android:exported="false" />
        <activity
            android:name=".view.auth.RegistrationActivity"
            android:exported="false" />
        <activity
            android:name=".view.auth.LoginActivity"
            android:exported="false" />
        <activity
            android:name=".view.MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>